<!DOCTYPE html>
<html class="Fond" lang="fr" x-data="{menuIsOpen: false}">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trans 'EXpo</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="./src/css/style.css">
    <script defer="" src="https://unpkg.com/alpinejs@3.4.2/dist/cdn.min.js"></script>

</head>
<body>
  <header class="header" x-data="{ menuIsOpen : false }">
    <img class="headersite" src="public/img/header.png" alt="header du site">
    <div class="header__start">
        <a href="index.html">
          <img class="header_logo" src="public/img/logo_site.svg" alt="logo TEX">   
        </a>
      </div>

    </header>
    <main>

    <p class="introduction__page__acceuil">Retrouvez toutes les informations concernant notre exposition
        sur le Trans-avant-garde
    </p>

        <hr class="hrpage">

        <img class="images" src="public/img/Fondation_ZBOK 1.webp" alt="fondation cartier">

        


    </main>
</body>
</html>